# testPDF

./: .gitignore  Dockerfile  INTEGRATION_GUIDE.md  README.md  deploy.sh  pom.xml  settings.xml  start.sh
src/main/java/com/example/word2pdf/: Word2PdfApplication.java
src/main/java/com/example/word2pdf/config/: AsposeConfig.java
src/main/java/com/example/word2pdf/controller/: ConvertController.java
